[System]
Name='prova1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='autocorr1'
Range=[0 1]
NumMFs=4
MF1='low':'gaussmf',[0.04107 0.7985]
MF2='medium-low':'gaussmf',[0.01614 0.871]
MF3='high':'gaussmf',[0.008493 0.98]
MF4='medium-high':'gaussmf',[0.01316 0.9395]

[Input2]
Name='autocorr2'
Range=[0 1]
NumMFs=4
MF1='low':'gaussmf',[0.0637 0.45]
MF2='medium-low':'gaussmf',[0.04247 0.6]
MF3='medium-high':'gaussmf',[0.0637 0.75]
MF4='high':'gaussmf',[0.04034 0.9025]

[Input3]
Name='autocorr3'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.1699 6.939e-18]
MF2='medium':'gaussmf',[0.1274 0.5]
MF3='high':'gaussmf',[0.0728510107471541 0.897]

[Input4]
Name='f0'
Range=[0 600]
NumMFs=3
MF1='low':'trapmf',[0 0 32.5 92.5]
MF2='medium':'trimf',[20 150 400]
MF3='high':'trimf',[200 300 600]

[Output1]
Name='activity'
Range=[0 1]
NumMFs=4
MF1='supine':'trimf',[0 0.125 0.25]
MF2='dorsiflexion':'trimf',[0.25 0.375 0.5]
MF3='walking':'trimf',[0.5 0.625 0.75]
MF4='stair':'trimf',[0.75 0.875 1]

[Rules]
3 4 3 1, 1 (1) : 1
4 3 2 2, 2 (1) : 1
2 2 1 3, 3 (1) : 1
1 1 1 3, 4 (1) : 1
