[System]
Name='mamdani3'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='f0(sensor1)'
Range=[0 600]
NumMFs=3
MF1='low':'gaussmf',[18.6975563690663 9.18]
MF2='medium':'gaussmf',[69.3211943721805 146]
MF3='high':'gaussmf',[97.5066523463406 304]

[Input2]
Name='autocorr1(sensor2)'
Range=[0.7 1.05]
NumMFs=3
MF1='low':'gaussmf',[0.0447265637439285 0.839]
MF2='medium':'gaussmf',[0.0113 0.880902654867257]
MF3='high':'gaussmf',[0.0468 0.928159292035398]

[Input3]
Name='autocorr5(sensor2)'
Range=[-1 1.5]
NumMFs=3
MF1='low':'gaussmf',[0.219557201496579 -0.252]
MF2='medium':'gaussmf',[0.279 0.189043362831858]
MF3='high':'gaussmf',[0.388 0.455690265486726]

[Input4]
Name='autocorr10(sensor2)'
Range=[-1 1.5]
NumMFs=3
MF1='low':'gaussmf',[0.0919 -0.259221238938053]
MF2='medium':'gaussmf',[0.26975738117909 -0.181]
MF3='high':'gaussmf',[0.199 0.658814159292035]

[Input5]
Name='autocorr9(sensor3)'
Range=[-1 1.5]
NumMFs=3
MF1='low':'gaussmf',[0.190597582943396 -0.392]
MF2='medium':'gaussmf',[0.312262555028548 -0.0264]
MF3='high':'gaussmf',[0.303 0.510159292035399]

[Input6]
Name='autocorr12(sensor3)'
Range=[-1 1.5]
NumMFs=3
MF1='low':'gaussmf',[0.186 -0.0321327433628317]
MF2='medium':'gaussmf',[0.294 0.189159292035398]
MF3='high':'gaussmf',[0.226832807714976 0.459]

[Output1]
Name='activity'
Range=[0 1]
NumMFs=4
MF1='supine':'trimf',[0 0.125 0.25]
MF2='dorsiflexion':'trimf',[0.25 0.375 0.5]
MF3='walking':'trimf',[0.5 0.625 0.75]
MF4='stair':'trimf',[0.75 0.875 1]

[Rules]
1 3 3 3 3 3, 1 (1) : 1
2 3 2 2 1 2, 2 (1) : 1
3 1 1 1 1 2, 3 (1) : 1
3 2 1 2 2 1, 4 (1) : 1
