
% sugeno1 - ANFIS from loded FIS

------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
Predicted|                     
  Classes|                     
_________|________________________________________
       1 |    7.0 |    0.0 |    0.0 |    0.0
       2 |    0.0 |    3.0 |    0.0 |    0.0
       3 |    0.0 |    4.0 |    6.0 |    0.0
       4 |    0.0 |    0.0 |    1.0 |    7.0
------------------------------------------
------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
    TP |     7 |     3 |     6 |     7
    FP |     0 |     0 |     4 |     1
    FN |     0 |     4 |     1 |     0
    TN |    21 |    21 |    17 |    20
Accur. |   100.00 |   85.71 |   82.14 |   96.43
Preci. |   100.00 |   100.00 |   60.00 |   87.50
Sensi. |   100.00 |   42.86 |   85.71 |   100.00
Speci. |   100.00 |   100.00 |   80.95 |   95.24
MissR. |   0.00 |   57.14 |   14.29 |   0.00
FallO. |   0.00 |   0.00 |   19.05 |   4.76
------------------------------------------
Model Accuracy is 82.14 
------------------------------------------

% sugeno2 - grid partitioning

------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
Predicted|                     
  Classes|                     
_________|________________________________________
       1 |    7.0 |    0.0 |    0.0 |    0.0
       2 |    0.0 |    6.0 |    0.0 |    0.0
       3 |    0.0 |    1.0 |    7.0 |    3.0
       4 |    0.0 |    0.0 |    0.0 |    4.0
------------------------------------------
------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
    TP |     7 |     6 |     7 |     4
    FP |     0 |     0 |     4 |     0
    FN |     0 |     1 |     0 |     3
    TN |    21 |    21 |    17 |    21
Accur. |   100.00 |   96.43 |   85.71 |   89.29
Preci. |   100.00 |   100.00 |   63.64 |   100.00
Sensi. |   100.00 |   85.71 |   100.00 |   57.14
Speci. |   100.00 |   100.00 |   80.95 |   100.00
MissR. |   0.00 |   14.29 |   0.00 |   42.86
FallO. |   0.00 |   0.00 |   19.05 |   0.00
------------------------------------------
Model Accuracy is 85.71 
------------------------------------------
