
% sugeno1 - ANFIS from loded FIS

------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
Predicted|                     
  Classes|                     
_________|________________________________________
       1 |    7.0 |    0.0 |    0.0 |    0.0
       2 |    0.0 |    6.0 |    0.0 |    0.0
       3 |    0.0 |    1.0 |    6.0 |    2.0
       4 |    0.0 |    0.0 |    1.0 |    5.0
------------------------------------------
------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
    TP |     7 |     6 |     6 |     5
    FP |     0 |     0 |     3 |     1
    FN |     0 |     1 |     1 |     2
    TN |    21 |    21 |    18 |    20
Accur. |   100.00 |   96.43 |   85.71 |   89.29
Preci. |   100.00 |   100.00 |   66.67 |   83.33
Sensi. |   100.00 |   85.71 |   85.71 |   71.43
Speci. |   100.00 |   100.00 |   85.71 |   95.24
MissR. |   0.00 |   14.29 |   14.29 |   28.57
FallO. |   0.00 |   0.00 |   14.29 |   4.76
------------------------------------------
Model Accuracy is 85.71 
------------------------------------------
