N1
>> clear
init
split
cleaning
featureEx
featureSel
nn
------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
Predicted|                     
  Classes|                     
_________|________________________________________
       1 |    22.4 |    0.4 |    0.6 |    0.6
       2 |    1.3 |    21.1 |    1.5 |    2.6
       3 |    0.5 |    1.0 |    20.1 |    5.6
       4 |    0.5 |    2.7 |    3.0 |    16.1
------------------------------------------
------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
    TP |   497 |   468 |   444 |   357
    FP |    35 |   119 |   158 |   136
    FN |    48 |    91 |   113 |   196
    TN |   1634 |   1536 |   1499 |   1525
Accur. |   96.25 |   90.51 |   87.76 |   85.00
Preci. |   93.42 |   79.73 |   73.75 |   72.41
Sensi. |   91.19 |   83.72 |   79.71 |   64.56
Speci. |   97.90 |   92.81 |   90.46 |   91.81
MissR. |   8.81 |   16.28 |   20.29 |   35.44
FallO. |   2.10 |   7.19 |   9.54 |   8.19
------------------------------------------
Model Accuracy is 79.77 
------------------------------------------


N2
>> clear
init
split
cleaning
featureEx
featureSel
nn
------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
Predicted|                     
  Classes|                     
_________|________________________________________
       1 |    23.4 |    0.3 |    0.4 |    0.7
       2 |    0.8 |    21.8 |    0.5 |    1.6
       3 |    0.4 |    0.7 |    20.2 |    4.9
       4 |    0.2 |    2.3 |    3.9 |    17.8
------------------------------------------
------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
    TP |   309 |   288 |   267 |   235
    FP |    18 |    38 |    79 |    86
    FN |    18 |    44 |    64 |    95
    TN |   975 |   950 |   910 |   904
Accur. |   97.27 |   93.79 |   89.17 |   86.29
Preci. |   94.50 |   88.34 |   77.17 |   73.21
Sensi. |   94.50 |   86.75 |   80.66 |   71.21
Speci. |   98.19 |   96.15 |   92.01 |   91.31
MissR. |   5.50 |   13.25 |   19.34 |   28.79
FallO. |   1.81 |   3.85 |   7.99 |   8.69
------------------------------------------
Model Accuracy is 83.26 
------------------------------------------


N3
>> clear
init
split
cleaning
featureEx
featureSel
nn
------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
Predicted|                     
  Classes|                     
_________|________________________________________
       1 |    24.4 |    0.0 |    0.2 |    0.2
       2 |    0.0 |    22.8 |    0.6 |    1.3
       3 |    0.2 |    0.3 |    20.8 |    3.8
       4 |    0.0 |    2.0 |    3.6 |    19.8
------------------------------------------
------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
    TP |   155 |   145 |   132 |   126
    FP |     2 |    12 |    27 |    36
    FN |     1 |    15 |    28 |    33
    TN |   477 |   463 |   448 |   440
Accur. |   99.53 |   95.75 |   91.34 |   89.13
Preci. |   98.73 |   92.36 |   83.02 |   77.78
Sensi. |   99.36 |   90.62 |   82.50 |   79.25
Speci. |   99.58 |   97.47 |   94.32 |   92.44
MissR. |   0.64 |   9.38 |   17.50 |   20.75
FallO. |   0.42 |   2.53 |   5.68 |   7.56
------------------------------------------
Model Accuracy is 87.87 
------------------------------------------


N4
>> clear
init
split
cleaning
featureEx
featureSel
nn
------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
Predicted|                     
  Classes|                     
_________|________________________________________
       1 |    24.0 |    0.8 |    0.2 |    0.0
       2 |    0.4 |    23.0 |    0.4 |    1.2
       3 |    0.2 |    0.0 |    21.1 |    2.7
       4 |    0.0 |    1.3 |    3.5 |    21.3
------------------------------------------
------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
    TP |   125 |   120 |   110 |   111
    FP |     5 |    10 |    15 |    25
    FN |     3 |    11 |    21 |    20
    TN |   388 |   380 |   375 |   365
Accur. |   98.46 |   95.97 |   93.09 |   91.36
Preci. |   96.15 |   92.31 |   88.00 |   81.62
Sensi. |   97.66 |   91.60 |   83.97 |   84.73
Speci. |   98.73 |   97.44 |   96.15 |   93.59
MissR. |   2.34 |   8.40 |   16.03 |   15.27
FallO. |   1.27 |   2.56 |   3.85 |   6.41
------------------------------------------
Model Accuracy is 89.44 
------------------------------------------


N5
>> clear
init
split
cleaning
featureEx
featureSel
nn
------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
Predicted|                     
  Classes|                     
_________|________________________________________
       1 |    24.1 |    0.2 |    0.0 |    0.0
       2 |    0.2 |    24.1 |    0.2 |    0.2
       3 |    0.2 |    0.0 |    23.1 |    1.5
       4 |    0.0 |    0.7 |    1.7 |    23.4
------------------------------------------
------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
    TP |    97 |    97 |    93 |    94
    FP |     1 |     3 |     7 |    10
    FN |     2 |     4 |     8 |     7
    TN |   302 |   298 |   294 |   291
Accur. |   99.25 |   98.26 |   96.27 |   95.77
Preci. |   98.98 |   97.00 |   93.00 |   90.38
Sensi. |   97.98 |   96.04 |   92.08 |   93.07
Speci. |   99.67 |   99.00 |   97.67 |   96.68
MissR. |   2.02 |   3.96 |   7.92 |   6.93
FallO. |   0.33 |   1.00 |   2.33 |   3.32
------------------------------------------
Model Accuracy is 94.78 
------------------------------------------


N6
>> clear
init
split
cleaning
featureEx
featureSel
nn
------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
Predicted|                     
  Classes|                     
_________|________________________________________
       1 |    24.4 |    0.0 |    0.0 |    0.0
       2 |    0.4 |    24.7 |    0.4 |    0.0
       3 |    0.0 |    0.0 |    23.0 |    1.4
       4 |    0.0 |    0.4 |    1.8 |    23.7
------------------------------------------
------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
    TP |    69 |    70 |    65 |    67
    FP |     0 |     2 |     4 |     6
    FN |     1 |     1 |     6 |     4
    TN |   213 |   210 |   208 |   206
Accur. |   99.65 |   98.94 |   96.47 |   96.47
Preci. |   100.00 |   97.22 |   94.20 |   91.78
Sensi. |   98.57 |   98.59 |   91.55 |   94.37
Speci. |   100.00 |   99.06 |   98.11 |   97.17
MissR. |   1.43 |   1.41 |   8.45 |   5.63
FallO. |   0.00 |   0.94 |   1.89 |   2.83
------------------------------------------
Model Accuracy is 95.76 
------------------------------------------


N7
>> clear
init
split
cleaning
featureEx
featureSel
nn
------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
Predicted|                     
  Classes|                     
_________|________________________________________
       1 |    24.5 |    0.0 |    0.0 |    0.0
       2 |    0.0 |    25.2 |    0.0 |    0.0
       3 |    0.0 |    0.0 |    24.5 |    0.0
       4 |    0.0 |    0.0 |    0.6 |    25.2
------------------------------------------
------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
    TP |    40 |    41 |    40 |    41
    FP |     0 |     0 |     0 |     1
    FN |     0 |     0 |     1 |     0
    TN |   123 |   122 |   122 |   121
Accur. |   100.00 |   100.00 |   99.39 |   99.39
Preci. |   100.00 |   100.00 |   100.00 |   97.62
Sensi. |   100.00 |   100.00 |   97.56 |   100.00
Speci. |   100.00 |   100.00 |   100.00 |   99.18
MissR. |   0.00 |   0.00 |   2.44 |   0.00
FallO. |   0.00 |   0.00 |   0.00 |   0.82
------------------------------------------
Model Accuracy is 99.39 
------------------------------------------


N8
>> clear
init
split
cleaning
featureEx
featureSel
nn
------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
Predicted|                     
  Classes|                     
_________|________________________________________
       1 |    25.0 |    0.0 |    0.0 |    0.0
       2 |    0.0 |    25.0 |    2.3 |    0.0
       3 |    0.0 |    0.0 |    20.5 |    0.0
       4 |    0.0 |    0.0 |    2.3 |    25.0
------------------------------------------
------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
    TP |    11 |    11 |     9 |    11
    FP |     0 |     1 |     0 |     1
    FN |     0 |     0 |     2 |     0
    TN |    33 |    32 |    33 |    32
Accur. |   100.00 |   97.73 |   95.45 |   97.73
Preci. |   100.00 |   91.67 |   100.00 |   91.67
Sensi. |   100.00 |   100.00 |   81.82 |   100.00
Speci. |   100.00 |   96.97 |   100.00 |   96.97
MissR. |   0.00 |   0.00 |   18.18 |   0.00
FallO. |   0.00 |   3.03 |   0.00 |   3.03
------------------------------------------
Model Accuracy is 95.45 
------------------------------------------
