MEMBERSHIP FUNCTIONS:
f0  [-100 700]
	low		trampmf		 [-100 -100 27.08 61.99]
	medium	gbellmf		 [79.4 1.87 120.1]
	high		trampmf		 [40.5 235.9 700 700]
Rxx1 [0.65 1.1]
	low		trampmf		 [0.6187 0.6187 0.8207 0.8997]
	medium	gaussmf		 [0.02266 0.88]
	high		gbellmf		 [0.167 4.3 1.063]
Rxx5 [-1.5 1.5]
	low		gaussmf		 [0.299 -0.2449]
	medium	gbellmf		 [0.3259 1.55 0.1]
	high		trampmf		 [-0.9986 0.7353 1.5 1.5]
Rxx10 [-1 1.5]
	low		trampmf		 [-1 -1 -0.1709 0.722]
	high		trampmf		 [0.0635 0.4515 1.5 1.5]
	
activity [0 1]
	supine	trimf			 [0 0.2 0.4]
	dorsifl.	trimf			 [0.2 0.4 0.6]
	walking	trimf			 [0.4 0.6 0.8]
	stair		trimf			 [0.6 0.8 1]


RULES:	
1. If (f_0(f27s1) is low) and (Rxx_1(f7s2) is high) and (Rxx_5(f11s2) is high) and (Rxx_1_0(f16s2) is high) then (activity is supine) (1)
2. If (f_0(f27s1) is medium) and (Rxx_1(f7s2) is high) and (Rxx_5(f11s2) is medium) and (Rxx_1_0(f16s2) is low) then (activity is dorsiflexion) (1)
3. If (f_0(f27s1) is high) and (Rxx_1(f7s2) is low) and (Rxx_5(f11s2) is low) and (Rxx_1_0(f16s2) is low) then (activity is walking) (1)
4. If (f_0(f27s1) is high) and (Rxx_1(f7s2) is medium) and (Rxx_5(f11s2) is low) and (Rxx_1_0(f16s2) is low) then (activity is stair) (1)



------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
Predicted|                     
  Classes|                     
_________|________________________________________
       1 |    22.7 |    0.0 |    0.0 |    0.0
       2 |    1.8 |    17.8 |    1.2 |    1.8
       3 |    0.0 |    3.7 |    15.3 |    0.0
       4 |    0.0 |    3.7 |    8.6 |    23.3
------------------------------------------
------------------------------------------
             Actual Classes
-------------1--------2--------3--------4-----
    TP |    37 |    29 |    25 |    38
    FP |     0 |     8 |     6 |    20
    FN |     3 |    12 |    16 |     3
    TN |   123 |   114 |   116 |   102
Accur. |   98.16 |   87.73 |   86.50 |   85.89
Preci. |   100.00 |   78.38 |   80.65 |   65.52
Sensi. |   92.50 |   70.73 |   60.98 |   92.68
Speci. |   100.00 |   93.44 |   95.08 |   83.61
MissR. |   7.50 |   29.27 |   39.02 |   7.32
FallO. |   0.00 |   6.56 |   4.92 |   16.39
------------------------------------------
Model Accuracy is 79.14 
------------------------------------------
